
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NoteHub - CS Academic Notes</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
      // Initialize theme immediately to prevent white flash
      (function() {
        const theme = localStorage.getItem('theme') || 'dark';
        if (theme === 'dark') {
          document.documentElement.classList.add('dark');
        } else {
          document.documentElement.classList.remove('dark');
        }
      })();
    </script>
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
      /* Ensure root background is solid to prevent visual artifacts during transitions */
      html.dark, html.dark body {
        background-color: #000000;
        color: #ffffff;
      }
      html:not(.dark), html:not(.dark) body {
        background-color: #ffffff;
        color: #000000;
      }
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      .dark ::-webkit-scrollbar-thumb {
        background: #27272a;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb {
        background: #e5e7eb;
        border-radius: 4px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.90.1",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.12.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.37.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="transition-colors duration-300">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>