
-- NOTEHUB DATABASE SCHEMA SETUP
-- Paste this into your Supabase SQL Editor

-- 1. CREATE PUBLIC USERS TABLE
-- Stores profile metadata linked to Supabase Auth
CREATE TABLE IF NOT EXISTS public.users (
  id UUID REFERENCES auth.users NOT NULL PRIMARY KEY,
  name TEXT,
  email TEXT NOT NULL,
  role TEXT DEFAULT 'student' CHECK (role IN ('student', 'admin')),
  created_at TIMESTAMP WITH TIME ZONE DEFAULT timezone('utc'::text, now()) NOT NULL
);

-- 2. CREATE NOTES TABLE
-- Stores academic resource metadata
CREATE TABLE IF NOT EXISTS public.notes (
  id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
  title TEXT NOT NULL,
  subject TEXT NOT NULL,
  semester INTEGER NOT NULL,
  scheme TEXT DEFAULT '2019' CHECK (scheme IN ('2019', '2024')),
  module INTEGER NOT NULL,
  description TEXT,
  note_type TEXT CHECK (note_type IN ('handwritten', 'typed')),
  file_url TEXT NOT NULL,
  uploaded_by UUID REFERENCES public.users(id) ON DELETE CASCADE NOT NULL,
  verified BOOLEAN DEFAULT false,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT timezone('utc'::text, now()) NOT NULL
);

-- 3. CREATE RATINGS TABLE
CREATE TABLE IF NOT EXISTS public.ratings (
  id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
  note_id UUID REFERENCES public.notes(id) ON DELETE CASCADE NOT NULL,
  user_id UUID REFERENCES public.users(id) ON DELETE CASCADE NOT NULL,
  rating INTEGER CHECK (rating >= 1 AND rating <= 5) NOT NULL,
  UNIQUE(note_id, user_id)
);

-- 4. HARDENED USER SYNC TRIGGER
-- Automatically creates a public profile record when a user signs up via Auth
CREATE OR REPLACE FUNCTION public.handle_new_user()
RETURNS trigger 
LANGUAGE plpgsql 
SECURITY DEFINER SET search_path = public
AS $$
BEGIN
  INSERT INTO public.users (id, email, name, role)
  VALUES (
    new.id, 
    new.email, 
    COALESCE(new.raw_user_meta_data->>'name', 'New Student'),
    'student'
  );
  RETURN new;
END;
$$;

-- Safely recreate the trigger
DROP TRIGGER IF EXISTS on_auth_user_created ON auth.users;
CREATE TRIGGER on_auth_user_created
  AFTER INSERT ON auth.users
  FOR EACH ROW EXECUTE FUNCTION public.handle_new_user();

-- 5. ENABLE ROW LEVEL SECURITY
ALTER TABLE public.users ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.notes ENABLE ROW LEVEL SECURITY;
ALTER TABLE public.ratings ENABLE ROW LEVEL SECURITY;

-- 6. SECURITY POLICIES
DROP POLICY IF EXISTS "Profiles are viewable by everyone" ON public.users;
CREATE POLICY "Profiles are viewable by everyone" ON public.users FOR SELECT USING (true);

DROP POLICY IF EXISTS "Verified notes are public" ON public.notes;
CREATE POLICY "Verified notes are public" ON public.notes FOR SELECT USING (verified = true);

DROP POLICY IF EXISTS "Auth users can upload" ON public.notes;
CREATE POLICY "Auth users can upload" ON public.notes FOR INSERT WITH CHECK (auth.role() = 'authenticated');

-- 7. STORAGE PERMISSIONS (Ensure bucket 'notes-files' exists in Dashboard)
-- These allow the public to view files and authenticated users to upload
-- Note: Storage policies are often easier to manage via the Supabase UI.
